.card{
  padding: 25px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card h6, p {
  color: #999;
}

.icon{
  margin-top: 20px;
  width: 130px;
  height: 130px;
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon i{
  font-size: 55px;
  color: #e91e63;
}

.card-title{
  margin-top: 30px;
  margin-bottom: 3px;
}

.card-description{
  margin-bottom: 20px;
}
