<!--/mens-->
<div class="col-md-{{col}} product-men">
  <div class="product-shoe-info shoe">
    <div class="men-pro-item">
      <div class="men-thumb-item">
        <img [src]="product?.image" alt="">
        <div class="men-cart-pro">
          <div class="inner-men-cart-pro">
            <a [routerLink]="['/product',product?.id]" class="link-product-add-cart">Quick View</a>
          </div>
        </div>
        <span class="product-new-top">New</span>
      </div>
      <div class="item-info-product">
        <h4>
          <a [routerLink]="['/product',product?.id]">{{product?.name}}</a>
        </h4>
        <div class="info-product-price">
          <div class="grid_meta">
            <div class="product_price">
              <div class="grid-price ">
                <span class="money ">${{product?.prices[0]?.price*(100-product.discount)/100}}</span>
                <del *ngIf="product.discount>0">${{product?.prices[0]?.price}}</del>
              </div>
            </div>
            <ul class="stars">
              <li><a href="javasript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
              </li>
              <li><a href="javasript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
              </li>
              <li><a href="javasript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
              </li>
              <li><a href="javasript:void(0)"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></li>
              <li><a href="javasript:void(0)"><i class="fa fa-star-o" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
          <div class="shoe single-item hvr-outline-out">
            <button type="submit" class="shoe-cart pshoe-cart" (click)="addToCart()"><i class="fa fa-cart-plus"
                aria-hidden="true"></i></button>

          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>