<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Store Pizza</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--<link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/shop.css">
  <link rel="stylesheet" href="assets/css/flexslider.css">
  <link rel="stylesheet" href="assets/css/easy-responsive-tabs.css">
  <link rel="stylesheet" href="assets/css/jquery-ui1.css">
  <script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
</head>

<body onload="triggerMenu(); initCart();">
  <app-root style="height: 100%;">
    <div class="loader">
      <p style="margin-top: 30px;">Loading...
      </p>
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.js"></script>
  <script src="/assets/js/bootstrap-notify.min.js"></script>

  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
  <!-- //js -->
  <!-- /nav -->
  <script src="assets/js/modernizr-2.6.2.min.js" type="text/javascript"></script>
  <script src="assets/js/classie.js" type="text/javascript"></script>
  <script src="assets/js/demo1.js" type="text/javascript"></script>
  <!-- //nav -->
  <!-- cart-js -->
  <script src="assets/js/minicart.js" type="text/javascript"></script>
  <script>
    function initCart() {
      shoe.render();

      shoe.cart.on('shoe_checkout', function (evt) {
        var items, len, i;

        if (this.subtotal() > 0) {
          items = this.items();

          for (i = 0, len = items.length; i < len; i++) { }
        }
      });
    }
  </script>
  <!-- //cart-js -->
  <!--//search-bar-->
  <script src="assets/js/responsiveslides.min.js"></script>

  <!-- js for portfolio lightbox -->
  <!-- start-smoth-scrolling -->
  <script type="text/javascript" src="assets/js/move-top.js"></script>
  <script type="text/javascript" src="assets/js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });
  </script>
  <!-- //end-smoth-scrolling -->

  <script type="text/javascript" src="/assets/js/bootstrap-3.1.1.min.js"></script>
  <script src="/assets/js/minicart.js"></script>
  <script>
    function triggerMenu() {
      var container = document.querySelector('div.container'),
        triggerBttn = document.getElementById('trigger-overlay'),
        overlay = document.querySelector('div.overlay'),
        closeBttn = overlay.querySelector('button.overlay-close');
      transEndEventNames = {
        'WebkitTransition': 'webkitTransitionEnd',
        'MozTransition': 'transitionend',
        'OTransition': 'oTransitionEnd',
        'msTransition': 'MSTransitionEnd',
        'transition': 'transitionend'
      },
        transEndEventName = transEndEventNames[Modernizr.prefixed('transition')],
        support = { transitions: Modernizr.csstransitions };

      function toggleOverlay() {
        if (classie.has(overlay, 'open')) {
          classie.remove(overlay, 'open');
          classie.remove(container, 'overlay-open');
          classie.add(overlay, 'close');
          var onEndTransitionFn = function (ev) {
            if (support.transitions) {
              if (ev.propertyName !== 'visibility') return;
              this.removeEventListener(transEndEventName, onEndTransitionFn);
            }
            classie.remove(overlay, 'close');
          };
          if (support.transitions) {
            overlay.addEventListener(transEndEventName, onEndTransitionFn);
          }
          else {
            onEndTransitionFn();
          }
        }
        else if (!classie.has(overlay, 'close')) {
          classie.add(overlay, 'open');
          classie.add(container, 'overlay-open');
        }
      }

      triggerBttn.addEventListener('click', toggleOverlay);
      closeBttn.addEventListener('click', toggleOverlay);
    }
  </script>
  <!-- price range (top products) -->
  <script src="/assets/js/jquery-ui.js"></script>
  <script>
    //<![CDATA[ 
    $(window).load(function () {
      $("#slider-range").slider({
        range: true,
        min: 0,
        max: 9000,
        values: [50, 6000],
        slide: function (event, ui) {
          $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
        }
      });
      $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

    }); //]]>
  </script>
  <!-- //price range (top products) -->
  <script src="/assets/js/jquery.flexslider.js"></script>
  <script src="/assets/js/easy-responsive-tabs.js"></script>
  <script src="/assets/js/imagezoom.js"></script>
  <script src="/assets/js/bootstrap-notify.min.js"></script>
  <script>
    $(window).load(function () {
      $('.flexslider').flexslider({
        animation: "slide",
        controlNav: "thumbnails"
      });
    });
  </script>

</body>

</html>