@import url('../css/bootstrap.css');
@import url('../css/shop.css');
@import url('../css/style7.css');
@import url('../css/style.css');
@import url('../css/font-awesome.css');
/* #Cart Dropdown Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Dropdown Default Styles */

.dropdowns {
    position: relative;
}

.dropdowns:hover .minicart-content {
    display: block;
}

.minicart-content {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-top-color: transparent;
    color: #333;
    display: none;
    padding: 12px;
    position: absolute;
    right: 0;
    top: 44px;
    z-index: 2;
}

.minicart-content ul li {
    border-bottom: 1px solid #ddd;
    margin-bottom: 12px;
    padding-bottom: 12px;
}

/* Button Styles */

.cart-dropdown-btn a {
    background: #338fe0;
    color: #fff;
    float: right;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    padding: 10px 14px;
}

.cart-dropdown-btn>a:before {
    content: "\f07a";
    font-family: FontAwesome;
    font-size: 16px;
    margin-right: 10px;
}

.cart-dropdown-btn>a:after {
    content: "\f078";
    font-family: FontAwesome;
    font-size: 10px;
    padding-left: 10px;
    position: relative;
    top: -2px;
}

/* Cart Dropdown Image */

.cart-image-wrapper {
    display: table;
    float: left;
    margin-right: 20px;
}

.cart-image {
    display: table-cell;
    height: 50px;
    vertical-align: middle;
}

/* Cart Dropdown Name and Price */

.cart-details {
    float: left;
    margin-right: 10px;
    width: 146px;
}

.cart-name {
    margin-bottom: 10px;
}

.cart-price {
    font-weight: 600;
}

/* Cart Dropdown Quantity */

.cart-qty {
    float: left;
    text-align: center;
    width: 30px;
}

.cart-qty-name {
    font-size: 10px;
}

.cart-qty-value {
    font-weight: 600;
}

/* Cart Checkout Buttons */

.cart-btn {
    display: block;
    float: left;
    font-weight: 600;
    padding: 5px 0;
    text-align: center;
    transition: 0.3s;
    width: 122px;
}

.view-cart {
    border: 1px solid #bbb;
    color: #444;
    margin-right: 12px;
}

.view-cart:hover {
    background: #ddd;
    color: #444;
}

.checkout {
    background: #c83b3b;
    border: 1px solid transparent;
    color: #fff;
}

.checkout:hover {
    background: #e9944f;
    color: #fff;
}

.badge {
    background-color: #6394F8;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.shopping-cart {
    margin: 20px 0;
    float: right;
    background: white;
    width: 320px;
    position: relative;
    border-radius: 3px;
    padding: 20px;
    display: none;
}

.shopping-cart .shopping-cart-header {
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 15px;
}

.shopping-cart .shopping-cart-header .shopping-cart-total {
    float: right;
}

.shopping-cart .shopping-cart-items {
    padding-top: 20px;
}

.shopping-cart .shopping-cart-items li {
    margin-bottom: 18px;
}

.shopping-cart .shopping-cart-items img {
    float: left;
    margin-right: 12px;
}

.shopping-cart .shopping-cart-items .item-name {
    display: block;
    padding-top: 10px;
    font-size: 16px;
}

.shopping-cart .shopping-cart-items .item-price {
    color: #6394F8;
    margin-right: 8px;
}

.shopping-cart .shopping-cart-items .item-quantity {
    color: #ABB0BE;
}

.shopping-cart li {
    text-decoration: none;
}

.shopping-cart:after {
    bottom: 100%;
    left: 89%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: white;
    border-width: 8px;
    margin-left: -8px;
}

.cart-icon {
    color: #515783;
    font-size: 24px;
    margin-right: 7px;
    float: left;
}

.button {
    background: #6394F8;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    display: block;
    border-radius: 3px;
    font-size: 16px;
    margin: 25px 0 15px 0;
}

.button:hover {
    background: #729ef9;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.top_nav_right {
    display: inline;
    padding-left: 20px;
}

.top_nav_right a {
    color: #fff;
    text-decoration: none;
}

.top_nav_right a:hover {
    color: black;
}

.mobile-cart-button {
    position: fixed;
    margin: 90px 0 0 0;
    right: 8%;
    top: 0;
    z-index: 9999;
    cursor: pointer;
    width: 36px;
    height: 36px;
    background: rgba(27, 25, 25, 0.27);
}

.shopping-cart-items li img {
    width: 50px;
    height: auto;
}