<!-- banner -->
<div class="banner_top innerpage" id="home">
  <div class="wrapper_top_w3layouts">
    <div class="header_agileits">
      <div class="logo inner_page_log">
        <h1><a class="navbar-brand" routerLink="/"><span>Store</span> <i>Pizza</i></a></h1>
      </div>
      <div class="overlay overlay-contentpush">
        <button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>

        <nav>
          <ul>
            <li><a routerLink="/" class="active">Home</a></li>
            <li><a routerLink="/about">About</a></li>
            <li><a routerLink="/404">Team</a></li>
            <li><a routerLink="/shop">Shop Now</a></li>
            <li><a routerLink="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="mobile-nav-button">
        <button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
      </div>
      <!-- cart details -->
      <div class="mobile-cart-button">
        <button id="cart" style="background:none" (click)="showCart()"><i class="fa fa-shopping-cart"></i><span
            class="badge">{{count}}</span></button>
        <div class="shopping-cart">
          <div class="shopping-cart-header">
            <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">{{count}}</span>
            <div class="shopping-cart-total">
              <span class="lighter-text">Total:</span>
              <span class="main-color-text">${{total}}</span>
            </div>
          </div>
          <!--end shopping-cart-header -->

          <ul class="shopping-cart-items">
            <li class="clearfix " *ngFor="let item of data">
              <img [src]="item?.image" alt="item1" />
              <span class="item-name">{{item?.name}}</span>
              <span class="item-price">${{(item?.priceDiscount)}}</span>
              <span class="item-quantity">Quantity: 01</span>
            </li>
          </ul>

          <a routerLink="/checkout" class="button">Checkout</a>
        </div>
        <!--end shopping-cart -->
      </div>
    </div>
  </div>
  <!-- //cart details -->
  <!-- search -->
  <div class="search_w3ls_agileinfo">
    <div class="cd-main-header">
      <ul class="cd-header-buttons">
        <li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
      </ul>
    </div>
    <div id="cd-search" class="cd-search">
      <div>
        <input name="Search" type="search" placeholder="Click enter after typing...">
      </div>
    </div>
  </div>
  <!-- //search -->
  <div class="clearfix"></div>
  <!-- /banner_inner -->
  <div class="services-breadcrumb_w3ls_agileinfo">
    <div class="inner_breadcrumb_agileits_w3">

      <ul class="short">
        <li><a routerLink="/">Home</a><i>|</i></li>
        <li>{{url}}</li>
      </ul>
    </div>
  </div>
  <!-- //banner_inner -->
</div>

<!-- //banner -->